includes:
    # Commenting out the Larastan include since it's not installed
    # - vendor/larastan/larastan/extension.neon

parameters:
    treatPhpDocTypesAsCertain: false
    paths:
        - src/

    # Level 9 is the highest level
    level: 5
    
    excludePaths:
        # Exclude specific files that have dependency issues
        - src/Auth/WordPressGuard.php
        - src/Models/User.php
        - src/Schedule/Events/AbstractEvent.php
        - src/WordPress/Infrastructure/Services/Options.php
        - src/WordPress/Commands/LaunchPadInstallCommand.php
        - src/Exceptions/Infrastructure/Handlers/ModuleAwareExceptionHandler.php
        - src/Proxy/WordPressDatabase.php
    
    ignoreErrors:
        # Ignore WordPress function not found errors
        - '#Function [a-zA-Z_][a-zA-Z0-9_]* not found\.#'
        # Ignore WordPress class not found errors  
        - '#Class WP_[a-zA-Z0-9_]* not found\.#'
        # Ignore WP_Error constructor arguments
        - '#Class WP_Error constructor invoked with [0-9]+ parameters, 0 required\.#'
        # Ignore specific WordPress classes
        - '#Parameter .* has invalid type WP_REST_Request\.#'
        # Ignore Laravel Vite class errors
        - '#.*Illuminate\\Foundation\\Vite.*#'
        # Ignore dynamic attributeArgs property access
        - '#Access to an undefined property.*::\$attributeArgs\.#'
        # Ignore PHPDoc type compatibility issues
        - '#PHPDoc tag @param for parameter .* with type .* is incompatible with native type .*#'
        - '#PHPDoc type for property .* with type .* is incompatible with native type .*#'
        # Ignore Laravel Auth classes not found
        - '#.*Illuminate\\Auth\\.*#'
        # Ignore undefined properties on dynamic classes
        - '#Access to an undefined property.*::\$classPermission\.#'
        - '#Access to an undefined property.*::\$namespace\.#'
        - '#Access to an undefined property.*::\$route\.#'
        # Ignore null coalesce offset warnings
        - '#Offset .* on array.* on left side of \?\? always exists and is not nullable\.#'
        # Ignore Laravel trait and interface method issues
        - '#Class .* does not have a constructor and must be instantiated without any parameters\.#'
        # Ignore undefined static methods on User models
        - '#Call to an undefined static method .*User::find\(\)\.#'
        # Ignore PHPDoc parse errors  
        - '#PHPDoc tag @.* has invalid value.*#'
        # Ignore WordPress constants not found
        - '#Constant [A-Z_][A-Z0-9_]* not found\.#'
        # Ignore specific property access on traits
        # Ignore WordPress-specific function errors
        - '#Used function [a-zA-Z_][a-zA-Z0-9_]* not found\.#'
        # Ignore WordPress class method calls
        - '#Call to method .* on an unknown class WP_.*#'
        # Ignore WordPress return types
        - '#.*has invalid return type WP_.*#'
        - '#Parameter .* has invalid type WP_.*#'
        # Ignore PHPDoc parameter type mismatches
        - '#PHPDoc tag @param for parameter .* with type .* is not subtype of native type .*#'
        # Ignore isset offset warnings
        - '#Offset .* on array.* in isset\(\) always exists and is not nullable\.#'
        # Ignore return type mismatches
        - '#Method .* should return .* but returns .*#'
        # Ignore unused expressions
        - '#Expression .* on a separate line does not do anything\.#'
        # Ignore dead catch blocks
        - '#Dead catch - .* is never thrown in the try block\.#'
        # Ignore undefined methods
        - '#Call to an undefined method .*\.#'
        # Ignore custom Laravel macros
        - '#Call to an undefined static method .*Route::wpMatch\(\)\.#'
        # Ignore custom model methods from external packages
        - '#Call to an undefined static method .*Post::find\(\)\.#'
        # Ignore Laravel facade return type issues
        - '#Result of static method .* \(void\) is used\.#'
        # Ignore Laravel Mail return types
        - '#Method .* has invalid return type Illuminate\\Mail\\SentMessage\.#'
        # Ignore unsafe static instantiation
        - '#Unsafe usage of new static\(\)\.#'
        # Ignore undefined property access
        - '#Access to an undefined property .*::\$.*#'
        # Ignore method parameter count mismatches
        - '#Method .* invoked with [0-9]+ parameters, [0-9\-]+ required\.#'
        # Ignore property access on unknown WordPress classes
        - '#Access to property .* on an unknown class WP_.*#'
        # Ignore property with unknown WordPress classes as type
        - '#Property .* has unknown class WP_.* as its type\.#'
        # Ignore array return type issues
        - '#.*never returns array so it can be removed from the return type\.#'
        # Ignore method calls on mixed types
        - '#Cannot call method .* on .*\.#'
        # Ignore argument type mismatches
        - '#Parameter .* expects .*, .* given\.#'
        # Ignore offset access issues
        - '#Offset .* on array.* on left side of \?\? does not exist\.#'
        # Ignore null coalesce variable warnings
        - '#Variable .* on left side of \?\? always exists and is not nullable\.#'
        # Ignore strict comparison warnings
        - '#Strict comparison using === between .* and .* will always evaluate to .*\.#'
        # Ignore Laravel/Illuminate class not found errors
        - '#.*return type contains unknown class Illuminate\\.*#'
        # Ignore external plugin/framework classes
        - '#.*has invalid type WC_.*#'
        - '#Property .* has unknown class WC_.* as its type\.#'
        - '#Parameter .* has invalid type Illuminate\\.*#'
        - '#.*on an unknown class Illuminate\\.*#'
        # Ignore WordPress core instantiation
        - '#Instantiated class WP_.* not found\.#'
        # Ignore strict comparison optimization warnings
        - '#Strict comparison using .* between .* will always evaluate to .*\.#'
        # Ignore third-party plugin classes not found
        - '#Call to static method .* on an unknown class GFAPI\.#'
        - '#Class .* not found\.#'
        # Ignore constructor parameter count mismatches
        - '#Class .* constructor invoked with [0-9]+ parameters, [0-9\-]+ required\.#'
        # Ignore function parameter count mismatches
        - '#Function .* invoked with [0-9]+ parameters, [0-9\-]+ required\.#'
        # Ignore unused traits
        - '#Trait .* is used zero times and is not analysed\.#'
        # Ignore non-nullable expressions on null coalesce
        - '#Expression on left side of \?\? is not nullable\.#'
        # Ignore always true/false conditions
        - '#Call to function .* with .* will always evaluate to .*\.#'
        - '#Negated boolean expression is always .*\.#'
        # Ignore external library classes
        - '#Instantiated class Cron\\.*#'
        - '#.*on an unknown class Cron\\.*#'
        # Ignore instanceof always true (can happen with type refinements)
        - '#Instanceof between .* and .* will always evaluate to true\.#'
        # Ignore PHPDoc type covariance issues with external frameworks
        - '#PHPDoc type .* of property .* is not covariant with PHPDoc type .* of overridden property .*#'
        - '#Property .* has unknown class Illuminate\\.*#'
        # Ignore external interface iteration issues
        - '#Argument of an invalid type .* supplied for foreach, only iterables are supported\.#'
        # Ignore unnecessary null-safe optimizations
        - '#Using nullsafe .* on left side of \?\? is unnecessary\.#'
        # Ignore PHPDoc var tag issues with external types
        - '#PHPDoc tag @var with type .* is not subtype of native type .*#'
