includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phpstan-baseline.neon
parameters:
    level: 5
    paths:
        - src
        - config
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    bootstrapFiles:
        - phpstan-bootstrap.php
    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#Call to undefined method Illuminate\\Container\\Container::basePath#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::getWildcardClass#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::getAllPermissions#'
