<?php

declare(strict_types=1);

namespace DummyNamespace;

use Pollora\PostType\Domain\Models\AbstractPostType;
use Pollora\Attributes\PostType\PubliclyQueryable;
use Pollora\Attributes\PostType\HasArchive;
use Pollora\Attributes\PostType\Supports;
use Pollora\Attributes\PostType\MenuIcon;

/**
 * DummyName post type.
 *
 * This class defines the DummyName custom post type using PHP attributes
 * for WordPress registration.
 */
#[PubliclyQueryable]
#[HasArchive]
#[Supports(['title', 'editor', 'thumbnail'])]
#[MenuIcon('dashicons-admin-post')]
class DummyClass extends AbstractPostType
{
} 