<?php

declare(strict_types=1);

namespace DummyNamespace;

use Pollora\Attributes\PostType;
use Pollora\Attributes\PostType\PublicPostType;
use Pollora\Attributes\PostType\PubliclyQueryable;
use Pollora\Attributes\PostType\HasArchive;
use Pollora\Attributes\PostType\Supports;
use Pollora\Attributes\PostType\MenuIcon;

/**
 * DummyName post type.
 *
 * This class defines the DummyName custom post type using PHP attributes
 * for WordPress registration.
 */
#[PostType]
#[PublicPostType]
#[PubliclyQueryable]
#[HasArchive]
#[Supports(['title', 'editor', 'thumbnail'])]
#[MenuIcon('dashicons-admin-post')]
class DummyClass
{
}
