<?php

declare(strict_types=1);

namespace App\Providers\Theme\%theme_namespace%;

use Illuminate\Support\ServiceProvider;
use Pollen\Support\Facades\Asset;
use Pollen\Theme\Theme;

class AssetServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        Asset::add('%theme_name%/style', Theme::path('css/app.css'))
            ->toFrontend()
            ->useVite();
        Asset::add('%theme_name%/script',Theme::path('js/app.js'))
            ->toFrontend()
            ->useVite();
    }
}
