<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;

/**
 * {{ model }} model
 * 
 * @property int $id
 * @property \Carbon\Carbon $created_at
 * @property \Carbon\Carbon $updated_at
 */
class {{ model }} extends Model
{
    /**
     * The table associated with the model.
     */
    protected $table = '{{ table }}';

    /**
     * The attributes that are mass assignable.
     */
    protected $fillable = {{ fillable }};

    /**
     * The attributes that should be cast.
     */
    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];
}
